<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Project_meet-and-arrive/vite.svg"/>
    
    
    <link rel="stylesheet" href="https://unpkg.com/primeflex/themes/saga-blue.css">
    <link rel="stylesheet" href="https://unpkg.com/primeflex/themes/arya-blue.css">
    <link rel="stylesheet" href="https://unpkg.com/primeflex/themes/vela-blue.css">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
       
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Project_meet-and-arrive/assets/index-1bf28855.js"></script>
    <link rel="stylesheet" href="/Project_meet-and-arrive/assets/index-c981eae2.css">
  </head>
  <body>
    <div id="root"></div>
    
   
  </body>
</html>
